<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/@Registra-se.css">
    <title>Registra-se</title>
</head>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(/imagens/logo-removebg-preview.png);
    }
    .box{ position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.6);
          padding: 15px;
          border-radius: 15px;
          width: 30%;
          color: white;
    }
    fieldset{
        border: 3px solid dodgerblue;
    }
    legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
        color: white;

    }
    .inputbox{
        position: relative;
    }
    .inputuser{
        background: none;
        border: none;
        border-bottom: 1px solid white ;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 1px;
    }
    .labelinput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: 0.5s;

    }
    .inputuser:focus ~ .labelinput,
    .inputuser:valid ~ .labelinput{

        top: -20px;
        font-size: 12px;
        color: dodgerblue;

    }
    #data_nascimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;

    }
    #submit{
        
        background-image: linear-gradient(to right, rgb(0,92,197), rgb(187, 20, 220));
        width: 100%;
        border: none;
        padding: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
    #submit:hover{
        background-image: linear-gradient((to right, rgb(0,80,172),rgb(80,19,195)));
    }
</style>
<body>
    
    <div class="box">

        <form action="">

            <fieldset>
                <legend><b><i>Formulário de Registro</i></b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome"class="inputuser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email" name="email" id="email"class="inputuser" required>
                    <label for="nome" class="labelinput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="password" name="email" id="email"class="inputuser" required>
                    <label for="nome" class="labelinput">Senha</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone"class="inputuser" required>
                    <label for="nome" class="labelinput">telefone</label>
                </div>
            <br>    
                <div class="inputbox">
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit" onclick="vitrine()">
    </fieldset>
    </form>
    </div>

    <script>
        function vitrine() {
    window.location.href = "vitrine.html";
}
    </script>
</body>
</html>
